Final Best Schedule: 


Best complete timetable (found in generation 22, total fitness +16.40):
Course     Faculty      Room            Time   Fitness
----------------------------------------------------------
SLA291     Shaw         Loft 206        10AM   +1.20 
SLA101B    Shaw         Loft 310        11AM   +2.45 
SLA394     Singer       Roman 216       11AM   +0.80 
SLA191A    Shaw         Loft 206        12PM   +2.45 
SLA303     Singer       Beach 301       12PM   +1.40 
SLA191B    Richards     Loft 310        1PM    +2.05 
SLA304     Singer       Beach 301       1PM    +1.50 
SLA449     Shaw         Slater 003      1PM    +1.20 
SLA451     Richards     Frank 119       1PM    +1.00 
SLA101A    Richards     James 325       2PM    +1.55 
SLA201     Richards     Frank 119       2PM    +0.80 
